<Project Sdk="Godot.NET.Sdk/4.0.0">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <RootNamespace>WaveFunctionCollapse</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="SixLabors.ImageSharp" Version="2.1.3" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="WFC\sample.xml" />
    <Content Include="WFC\samples\3Bricks.png" />
    <Content Include="WFC\samples\Angular.png" />
    <Content Include="WFC\samples\BrownFox.png" />
    <Content Include="WFC\samples\Cat.png" />
    <Content Include="WFC\samples\Cats.png" />
    <Content Include="WFC\samples\Cave.png" />
    <Content Include="WFC\samples\Chess.png" />
    <Content Include="WFC\samples\Circle.png" />
    <Content Include="WFC\samples\City.png" />
    <Content Include="WFC\samples\ColoredCity.png" />
    <Content Include="WFC\samples\Disk.png" />
    <Content Include="WFC\samples\Dungeon.png" />
    <Content Include="WFC\samples\Fabric.png" />
    <Content Include="WFC\samples\Flowers.png" />
    <Content Include="WFC\samples\Font.png" />
    <Content Include="WFC\samples\Forest.png" />
    <Content Include="WFC\samples\Hogs.png" />
    <Content Include="WFC\samples\Knot.png" />
    <Content Include="WFC\samples\Lake.png" />
    <Content Include="WFC\samples\LessRooms.png" />
    <Content Include="WFC\samples\Lines.png" />
    <Content Include="WFC\samples\Link.png" />
    <Content Include="WFC\samples\Link2.png" />
    <Content Include="WFC\samples\MagicOffice.png" />
    <Content Include="WFC\samples\Maze.png" />
    <Content Include="WFC\samples\Mazelike.png" />
    <Content Include="WFC\samples\MoreFlowers.png" />
    <Content Include="WFC\samples\Mountains.png" />
    <Content Include="WFC\samples\Nested.png" />
    <Content Include="WFC\samples\NotKnot.png" />
    <Content Include="WFC\samples\Office.png" />
    <Content Include="WFC\samples\Office2.png" />
    <Content Include="WFC\samples\Paths.png" />
    <Content Include="WFC\samples\Platformer.png" />
    <Content Include="WFC\samples\Qud.png" />
    <Content Include="WFC\samples\RedDot.png" />
    <Content Include="WFC\samples\RedMaze.png" />
    <Content Include="WFC\samples\Rooms.png" />
    <Content Include="WFC\samples\Rule126.png" />
    <Content Include="WFC\samples\Sand.png" />
    <Content Include="WFC\samples\ScaledMaze.png" />
    <Content Include="WFC\samples\Sewers.png" />
    <Content Include="WFC\samples\SimpleKnot.png" />
    <Content Include="WFC\samples\SimpleMaze.png" />
    <Content Include="WFC\samples\SimpleWall.png" />
    <Content Include="WFC\samples\Skew1.png" />
    <Content Include="WFC\samples\Skew2.png" />
    <Content Include="WFC\samples\Skyline.png" />
    <Content Include="WFC\samples\Skyline2.png" />
    <Content Include="WFC\samples\SmileCity.png" />
    <Content Include="WFC\samples\Spirals.png" />
    <Content Include="WFC\samples\Town.png" />
    <Content Include="WFC\samples\TrickKnot.png" />
    <Content Include="WFC\samples\Village.png" />
    <Content Include="WFC\samples\Wall.png" />
    <Content Include="WFC\samples\WalledDot.png" />
    <Content Include="WFC\samples\Water.png" />
    <Content Include="WFC\samples\Wrinkles.png" />
    <Content Include="WFC\tilesets\Castle.xml" />
    <Content Include="WFC\tilesets\Castle\bridge.png" />
    <Content Include="WFC\tilesets\Castle\ground.png" />
    <Content Include="WFC\tilesets\Castle\river.png" />
    <Content Include="WFC\tilesets\Castle\riverturn.png" />
    <Content Include="WFC\tilesets\Castle\road.png" />
    <Content Include="WFC\tilesets\Castle\roadturn.png" />
    <Content Include="WFC\tilesets\Castle\t.png" />
    <Content Include="WFC\tilesets\Castle\tower.png" />
    <Content Include="WFC\tilesets\Castle\wall.png" />
    <Content Include="WFC\tilesets\Castle\wallriver.png" />
    <Content Include="WFC\tilesets\Castle\wallroad.png" />
    <Content Include="WFC\tilesets\Circles.xml" />
    <Content Include="WFC\tilesets\Circles\b.png" />
    <Content Include="WFC\tilesets\Circles\b_half.png" />
    <Content Include="WFC\tilesets\Circles\b_i.png" />
    <Content Include="WFC\tilesets\Circles\b_quarter.png" />
    <Content Include="WFC\tilesets\Circles\w.png" />
    <Content Include="WFC\tilesets\Circles\w_half.png" />
    <Content Include="WFC\tilesets\Circles\w_i.png" />
    <Content Include="WFC\tilesets\Circles\w_quarter.png" />
    <Content Include="WFC\tilesets\Circuit.xml" />
    <Content Include="WFC\tilesets\Circuit\bridge.png" />
    <Content Include="WFC\tilesets\Circuit\component.png" />
    <Content Include="WFC\tilesets\Circuit\connection.png" />
    <Content Include="WFC\tilesets\Circuit\corner.png" />
    <Content Include="WFC\tilesets\Circuit\dskew.png" />
    <Content Include="WFC\tilesets\Circuit\skew.png" />
    <Content Include="WFC\tilesets\Circuit\substrate.png" />
    <Content Include="WFC\tilesets\Circuit\t.png" />
    <Content Include="WFC\tilesets\Circuit\track.png" />
    <Content Include="WFC\tilesets\Circuit\transition.png" />
    <Content Include="WFC\tilesets\Circuit\turn.png" />
    <Content Include="WFC\tilesets\Circuit\viad.png" />
    <Content Include="WFC\tilesets\Circuit\vias.png" />
    <Content Include="WFC\tilesets\Circuit\wire.png" />
    <Content Include="WFC\tilesets\FloorPlan.xml" />
    <Content Include="WFC\tilesets\FloorPlan\div.png" />
    <Content Include="WFC\tilesets\FloorPlan\divt.png" />
    <Content Include="WFC\tilesets\FloorPlan\divturn.png" />
    <Content Include="WFC\tilesets\FloorPlan\door.png" />
    <Content Include="WFC\tilesets\FloorPlan\empty.png" />
    <Content Include="WFC\tilesets\FloorPlan\floor.png" />
    <Content Include="WFC\tilesets\FloorPlan\glass.png" />
    <Content Include="WFC\tilesets\FloorPlan\halfglass.png" />
    <Content Include="WFC\tilesets\FloorPlan\in.png" />
    <Content Include="WFC\tilesets\FloorPlan\out.png" />
    <Content Include="WFC\tilesets\FloorPlan\stairs.png" />
    <Content Include="WFC\tilesets\FloorPlan\table.png" />
    <Content Include="WFC\tilesets\FloorPlan\vent.png" />
    <Content Include="WFC\tilesets\FloorPlan\w.png" />
    <Content Include="WFC\tilesets\FloorPlan\wall.png" />
    <Content Include="WFC\tilesets\FloorPlan\walldiv.png" />
    <Content Include="WFC\tilesets\FloorPlan\window.png" />
    <Content Include="WFC\tilesets\Knots.xml" />
    <Content Include="WFC\tilesets\Knots\corner.png" />
    <Content Include="WFC\tilesets\Knots\cross.png" />
    <Content Include="WFC\tilesets\Knots\empty.png" />
    <Content Include="WFC\tilesets\Knots\line.png" />
    <Content Include="WFC\tilesets\Knots\t.png" />
    <Content Include="WFC\tilesets\Rooms.xml" />
    <Content Include="WFC\tilesets\Rooms\bend.png" />
    <Content Include="WFC\tilesets\Rooms\corner.png" />
    <Content Include="WFC\tilesets\Rooms\corridor.png" />
    <Content Include="WFC\tilesets\Rooms\door.png" />
    <Content Include="WFC\tilesets\Rooms\empty.png" />
    <Content Include="WFC\tilesets\Rooms\side.png" />
    <Content Include="WFC\tilesets\Rooms\t.png" />
    <Content Include="WFC\tilesets\Rooms\turn.png" />
    <Content Include="WFC\tilesets\Rooms\wall.png" />
    <Content Include="WFC\tilesets\Summer.xml" />
    <Content Include="WFC\tilesets\Summer\cliff 0.png" />
    <Content Include="WFC\tilesets\Summer\cliff 1.png" />
    <Content Include="WFC\tilesets\Summer\cliff 2.png" />
    <Content Include="WFC\tilesets\Summer\cliff 3.png" />
    <Content Include="WFC\tilesets\Summer\cliffcorner 0.png" />
    <Content Include="WFC\tilesets\Summer\cliffcorner 1.png" />
    <Content Include="WFC\tilesets\Summer\cliffcorner 2.png" />
    <Content Include="WFC\tilesets\Summer\cliffcorner 3.png" />
    <Content Include="WFC\tilesets\Summer\cliffturn 0.png" />
    <Content Include="WFC\tilesets\Summer\cliffturn 1.png" />
    <Content Include="WFC\tilesets\Summer\cliffturn 2.png" />
    <Content Include="WFC\tilesets\Summer\cliffturn 3.png" />
    <Content Include="WFC\tilesets\Summer\grass 0.png" />
    <Content Include="WFC\tilesets\Summer\grasscorner 0.png" />
    <Content Include="WFC\tilesets\Summer\grasscorner 1.png" />
    <Content Include="WFC\tilesets\Summer\grasscorner 2.png" />
    <Content Include="WFC\tilesets\Summer\grasscorner 3.png" />
    <Content Include="WFC\tilesets\Summer\road 0.png" />
    <Content Include="WFC\tilesets\Summer\road 1.png" />
    <Content Include="WFC\tilesets\Summer\road 2.png" />
    <Content Include="WFC\tilesets\Summer\road 3.png" />
    <Content Include="WFC\tilesets\Summer\roadturn 0.png" />
    <Content Include="WFC\tilesets\Summer\roadturn 1.png" />
    <Content Include="WFC\tilesets\Summer\roadturn 2.png" />
    <Content Include="WFC\tilesets\Summer\roadturn 3.png" />
    <Content Include="WFC\tilesets\Summer\watercorner 0.png" />
    <Content Include="WFC\tilesets\Summer\watercorner 1.png" />
    <Content Include="WFC\tilesets\Summer\watercorner 2.png" />
    <Content Include="WFC\tilesets\Summer\watercorner 3.png" />
    <Content Include="WFC\tilesets\Summer\waterside 0.png" />
    <Content Include="WFC\tilesets\Summer\waterside 1.png" />
    <Content Include="WFC\tilesets\Summer\waterside 2.png" />
    <Content Include="WFC\tilesets\Summer\waterside 3.png" />
    <Content Include="WFC\tilesets\Summer\waterturn 0.png" />
    <Content Include="WFC\tilesets\Summer\waterturn 1.png" />
    <Content Include="WFC\tilesets\Summer\waterturn 2.png" />
    <Content Include="WFC\tilesets\Summer\waterturn 3.png" />
    <Content Include="WFC\tilesets\Summer\water_a 0.png" />
    <Content Include="WFC\tilesets\Summer\water_b 0.png" />
    <Content Include="WFC\tilesets\Summer\water_c 0.png" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="WFC\output" />
  </ItemGroup>
</Project>